APP_NAME=suma-dev
APP_PORT=8181
APP_DB_ADMIN_PORT=8182
APP_ADMIN_USER=admin
APP_ADMIN_PASS=admin
DB_PORT=3307

MYSQL_ROOT_PASS=1234
MYSQL_USER=suma
MYSQL_PASS=12345
MYSQL_DB=sumadev


# SUMA_SERVER_PATH
# SUMA_CONTROLLER_PATH
